# DSP_Apex

./: .gitignore  DSP Apex Architecture.md  README.md  build-all.ps1  build.ps1  local.example.md  verify-evidence.ps1
Common/: Common.csproj  DspApex.Common.targets  HarmonyBootstrap.cs  ModTestHelpers.cs  ProtoGameAdapter.cs  ProtoIdAllocator.cs  ProtoRegistry.cs  README.md
DarkFogInfiltration/: DarkFogInfiltration.csproj  DarkFogInfiltrationLogic.cs  DarkFogInfiltrationPatch.cs  DarkFogInfiltrationRuntime.cs  Plugin.cs  README.md
DysonHarvester/: DysonHarvester.csproj  DysonNodeCollectorPatch.cs  DysonSphereHarvestPatch.cs  GameIds.cs  HarvesterDepositLogic.cs  HarvesterDepositService.cs  HarvesterGameAdapter.cs  HarvesterService.cs  HarvesterYieldLogic.cs  NodeCollectorRegistry.cs  Plugin.cs  README.md
DysonHarvester.Tests/: DysonHarvester.Tests.csproj  HarvesterDepositLogicTests.cs  HarvesterDepositRoutingTests.cs  HarvesterServiceStatsTests.cs  HarvesterYieldLogicTests.cs
DysonSwarm2/: DysonSwarm2.csproj  DysonSwarm2Logic.cs  DysonSwarm2Patch.cs  DysonSwarm2Runtime.cs  Plugin.cs  README.md
DysonWeapons/: DysonWeapons.csproj  DysonWeaponsLogic.Pure.cs  DysonWeaponsLogic.cs  DysonWeaponsPatch.cs  DysonWeaponsRuntime.cs  Plugin.cs  README.md
DysonWeapons.Tests/: DysonWeapons.Tests.csproj  DysonWeaponsLogicTests.cs
ExoticStars/: ExoticStarLogic.cs  ExoticStars.csproj  ExoticStarsPatch.cs  ExoticStarsRuntime.cs  Plugin.cs  README.md
FaunaNomads/: FaunaNomadLogic.cs  FaunaNomads.csproj  FaunaNomadsContext.cs  FaunaNomadsPatch.cs  FaunaNomadsRuntime.cs  Plugin.cs  README.md
FaunaNomads.Tests/: FaunaNomads.Tests.csproj  FaunaNomadsLogicTests.cs
HandmadeDyson/: HandmadeDyson.csproj  HandmadeDysonLogic.cs  HandmadeDysonPatch.cs  HandmadeDysonRuntime.cs  Plugin.cs  README.md
MegaStructuresUI/: MegaStructuresUI.csproj  OrbitalCommandInstaller.cs  OrbitalCommandPanel.cs  OrbitalCommandPatch.cs  OrbitalCommandState.cs  OrbitalCommandStatsLogic.cs  Plugin.cs  README.md  RecipePickerApexBridge.cs  ReplicatorTabConfig.cs  ReplicatorTabIconLoader.cs  ReplicatorTabInstaller.cs  ReplicatorTabLabelUtil.cs  ReplicatorTabPatches.cs  ReplicatorTabState.cs  UiButtonUtil.cs  UiReplicatorUtil.cs
MegaStructuresUI.Tests/: MegaStructuresUI.Tests.csproj  OrbitalCommandStateTests.cs  OrbitalCommandStatsTests.cs
OrbitalInfrastructure/: InfrastructureIds.cs  InfrastructureProtoRegistry.cs  OrbitalInfrastructure.csproj  OrbitalInfrastructureBootstrap.cs  OrbitalInfrastructureEffectPatch.cs  OrbitalInfrastructureLogic.cs  OrbitalInfrastructurePatch.cs  Plugin.cs  README.md
OrbitalRings/: OrbitalRingContext.cs  OrbitalRingCounter.cs  OrbitalRingGameLogic.cs  OrbitalRingIds.cs  OrbitalRingLogic.cs  OrbitalRingProtoRegistry.cs  OrbitalRingRuntimeState.cs  OrbitalRings.csproj  OrbitalRingsBootstrap.cs  OrbitalRingsPatch.cs  OrbitalRingsVFPreloadPatch.cs  Plugin.cs  PowerRelayPatch.cs  README.md  SensorCoveragePatch.cs  StationCollectionPatch.cs
OrbitalRings.Tests/: OrbitalRingConsumerTests.cs  OrbitalRingLogicTests.cs  OrbitalRings.Tests.csproj
OrbitalShipyards/: OrbitalShipyardLogic.cs  OrbitalShipyards.csproj  OrbitalShipyardsPatch.cs  OrbitalShipyardsRuntime.cs  Plugin.cs  README.md
QuantumLogistics/: Plugin.cs  QuantumLogistics.csproj  QuantumLogisticsContext.cs  QuantumLogisticsLogic.cs  QuantumLogisticsPatch.cs  QuantumLogisticsRuntime.cs  README.md
QuantumLogistics.Tests/: QuantumLogistics.Tests.csproj  QuantumLogisticsLogicTests.cs
RamscoopShips/: Plugin.cs  README.md  RamscoopLogic.cs  RamscoopShips.csproj  RamscoopShipsPatch.cs  RamscoopShipsRuntime.cs
RecipeRebalance/: ApexIds.cs  AssemblerComponentPatch.cs  FusionChainCatalog.cs  GameDataPatch.cs  GameHistoryPatch.cs  HeliumHintPatch.cs  MinerPlacementPatch.cs  MinerPlacementUtil.cs  MinerStonePatch.cs  ModItemHintUtil.cs  ModItemIconLoader.cs  Plugin.cs  ProtoRegistry.cs  ProtoUtil.cs  README.md  RecipeBootstrap.cs  RecipeGrid.cs  RecipeGridMath.cs  RecipeGridPatchSupport.cs  RecipeGridRowPatch.cs  RecipeGridUiExpander.cs  RecipeRebalance.csproj  RecipeRebalanceApi.cs  RecipeUnlockService.cs  TechBootstrap.cs  UIReplicatorSafetyPatch.cs  VFPreloadPatch.cs
RecipeRebalance.Tests/: FusionChainCatalogTests.cs  ProtoGameAdapterTests.cs  RecipeGridMathTests.cs  RecipeRebalance.Tests.csproj
RingworldsOrganic/: Plugin.cs  README.md  RingworldOrganicLogic.cs  RingworldsOrganic.csproj  RingworldsOrganicPatch.cs  RingworldsOrganicRuntime.cs
SelfPropagation/: Plugin.cs  README.md  SelfPropagation.csproj  SelfPropagationLogic.cs  SelfPropagationPatch.cs  SelfPropagationRuntime.cs
SelfPropagation.Tests/: SelfPropagation.Tests.csproj  SelfPropagationLogicTests.cs
SubterraneanConstruction/: Plugin.cs  README.md  SubterraneanConstruction.csproj  SubterraneanConstructionPatch.cs  SubterraneanConstructionRuntime.cs  SubterraneanLogic.cs
SubterraneanConstruction.Tests/: SubterraneanConstruction.Tests.csproj  SubterraneanLogicTests.cs
SystemMover/: Plugin.cs  README.md  SystemMover.csproj  SystemMoverLogic.cs  SystemMoverPatch.cs  SystemMoverRuntime.cs
TerraformingReGreening/: Plugin.cs  README.md  TerraformingLogic.cs  TerraformingReGreening.csproj  TerraformingReGreeningPatch.cs  TerraformingReGreeningRuntime.cs
ThermalEffects/: Plugin.cs  README.md  ThermalEffects.csproj  ThermalEffectsContext.cs  ThermalEffectsLogic.cs  ThermalEffectsPatch.cs  ThermalEffectsRuntime.cs
ThermalEffects.Tests/: ThermalEffects.Tests.csproj  ThermalEffectsLogicTests.cs
TimelineScrubber/: Plugin.cs  README.md  TimelineScrubber.csproj  TimelineScrubberConfig.cs  TimelineScrubberLogic.cs  TimelineScrubberPatch.cs  TimelineScrubberRuntime.cs
TimelineScrubber.Tests/: TimelineScrubber.Tests.csproj  TimelineScrubberLogicTests.cs
ZeroGProduction/: Plugin.cs  README.md  ZeroGBuildingIds.cs  ZeroGContext.cs  ZeroGProduction.csproj  ZeroGProductionLogic.cs  ZeroGProductionPatch.cs  (+1 more)
tools/: tip2.txt  (+2 more)
tools/TypeInspector/: DumpTipIl.cs  Program.cs  TypeInspector.csproj  decompile_out.txt  il.txt  il2.txt  il3.txt  il4.txt  il6.txt  il7.txt
(+3 files in other folders)
