<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MegaStructuresUI</AssemblyName>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Change this to point to your DSP BepInEx/plugins folder if desired -->
    <DSPPluginsPath>C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\BepInEx\plugins\MegaStructuresUI</DSPPluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\references\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\references\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\references\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\references\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\references\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\references\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\references\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\references\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\references\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BepInEx references (from the xiaoye97 BepInExPack) -->
    <Reference Include="BepInEx">
      <HintPath>..\references\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\references\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeRebalance\RecipeRebalance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TabIconFiles Include="Icons\ReplicatorTabs\**\*.*" />
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(DSPPluginsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DSPPluginsPath)" />
    <Copy SourceFiles="@(TabIconFiles)" DestinationFiles="@(TabIconFiles->'$(DSPPluginsPath)\Icons\ReplicatorTabs\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Text="Copied $(TargetFileName) to $(DSPPluginsPath)" Importance="high" />
  </Target>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <Import Project="..\Common\DspApex.Common.targets" />
</Project>
